// 
// Common Example Styles
// ------------------------------



// normalize
/*html {
	font-family: sans-serif;
}
body {
	background-color: white;
	color: #333;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
}*/

// scaffolding
/** {
	.box-sizing(border-box);
}
*:before,
*:after {
	.box-sizing(border-box);
}*/



// Layout

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #ccc;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}


// Type

a {
	color: #08c;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

hr {
	border: none;
	border-top: 1px solid #ccc;
	margin: 40px 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 300;
	margin: 40px 0 10px;
}


// 
// Select Control
// ------------------------------

@import "../../less/component.less";
